ah,sah,superauctionhouse,auctionhouse {
    permission sah.ah
    help Opens the auction house.
    user player
    hook ah

    sell double:initialPrice*?(-1) string:duration*? {
        permission sah.sell
        help Opens a menu to sell an item.
        hook sell
    }

    refresh {
        permission sah.refresh
        help Refreshes available auctions from the database.
        hook refresh
    }

    clear string:confirmCode*? {
        permission sah.clear
        help Clears all auctions. This is not reversible!
        hook clear
    }

    // TODO: remove for release
    sell100 {
            permission sah.sell100
            help Sells 100 random items. For testing only.
            hook sell100
        }
}